--cpu Cortex-M3
"rtos_nodegatehouse_v1\startup_stm32f103xb.o"
"rtos_nodegatehouse_v1\main.o"
"rtos_nodegatehouse_v1\freertos.o"
"rtos_nodegatehouse_v1\stm32f1xx_it.o"
"rtos_nodegatehouse_v1\stm32f1xx_hal_msp.o"
"rtos_nodegatehouse_v1\stm32f1xx_hal_gpio_ex.o"
"rtos_nodegatehouse_v1\stm32f1xx_hal.o"
"rtos_nodegatehouse_v1\stm32f1xx_hal_rcc.o"
"rtos_nodegatehouse_v1\stm32f1xx_hal_rcc_ex.o"
"rtos_nodegatehouse_v1\stm32f1xx_hal_gpio.o"
"rtos_nodegatehouse_v1\stm32f1xx_hal_dma.o"
"rtos_nodegatehouse_v1\stm32f1xx_hal_cortex.o"
"rtos_nodegatehouse_v1\stm32f1xx_hal_pwr.o"
"rtos_nodegatehouse_v1\stm32f1xx_hal_flash.o"
"rtos_nodegatehouse_v1\stm32f1xx_hal_flash_ex.o"
"rtos_nodegatehouse_v1\stm32f1xx_hal_exti.o"
"rtos_nodegatehouse_v1\stm32f1xx_hal_spi.o"
"rtos_nodegatehouse_v1\stm32f1xx_hal_tim.o"
"rtos_nodegatehouse_v1\stm32f1xx_hal_tim_ex.o"
"rtos_nodegatehouse_v1\system_stm32f1xx.o"
"rtos_nodegatehouse_v1\croutine.o"
"rtos_nodegatehouse_v1\event_groups.o"
"rtos_nodegatehouse_v1\list.o"
"rtos_nodegatehouse_v1\queue.o"
"rtos_nodegatehouse_v1\stream_buffer.o"
"rtos_nodegatehouse_v1\tasks.o"
"rtos_nodegatehouse_v1\timers.o"
"rtos_nodegatehouse_v1\cmsis_os.o"
"rtos_nodegatehouse_v1\heap_4.o"
"rtos_nodegatehouse_v1\port.o"
"rtos_nodegatehouse_v1\delay.o"
"rtos_nodegatehouse_v1\flash.o"
"rtos_nodegatehouse_v1\lcd20x4.o"
"rtos_nodegatehouse_v1\my_nrf24.o"
"rtos_nodegatehouse_v1\rfid_rcc522.o"
"rtos_nodegatehouse_v1\task_add.o"
"rtos_nodegatehouse_v1\task_card.o"
"rtos_nodegatehouse_v1\task_keypad.o"
"rtos_nodegatehouse_v1\task_lcd.o"
"rtos_nodegatehouse_v1\task_pass.o"
"rtos_nodegatehouse_v1\task_nrf.o"
--strict --scatter "RTOS_NodeGateHouse_V1\RTOS_NodeGateHouse_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_NodeGateHouse_V1.map" -o RTOS_NodeGateHouse_V1\RTOS_NodeGateHouse_V1.axf